<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>22</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>22</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-  UzytkownikMenadzer : uzytkownikMenadzer
--
KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>275</y>
      <w>572</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
UzytkownikMenadzer()
+ pobierzIdNowegoUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : Integer
+ logowanieUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ wylogowanieUzytkownika() : Void
+ czyUzytkownikJestZalogowany() : Bool

- podajDaneNowegoUzytkownika() : Uzytkownik
- czyIstniejeLogin : Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>275</y>
      <w>638</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void

- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>22</y>
      <w>473</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ konwersjaStringNaInt(string liczba) : Integer
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>22</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>627</y>
      <w>572</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
adresaci : vector&lt;Adresat&gt;
--
Adresat Menadzer ()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void

- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>627</y>
      <w>638</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
nazwaPlikuZAdresatami : String
--
PlikZAdresatami()
+ dopiszAdresataDoPliku(Adresat adresat) : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
--
- idOstatniegoAdresata : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): Integer
- czyPlikJestPusty() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
