<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>11</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>253</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-  UzytkownikMenadzer : uzytkownikMenadzer
- *adresatMenadzer : AdresatMenadzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()

+ pobierzIdZalogowanegoUzytkownika() : Integer

+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata(): void
+ edytujAdresata() : void

+ czyUzytkownikJestZalogowany() : Bool

+ wybierzOpcjeZMenuGlownego() : Char
+ char wybierzOpcjeZMenuUzytkownika() : Char
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>572</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- czyIstniejeLogin() : String

UzytkownikMenadzer()
+ pobierzIdNowegoUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer

+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : Integer
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ wylogowanieUzytkownika() : Void
+ czyUzytkownikJestZalogowany() : Bool
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>264</y>
      <w>638</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : String
- pobierzDaneUzytkownika() : Uzytkownik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>11</y>
      <w>473</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ konwersjaStringNaInt(string liczba) : Integer
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : String
+ wczytajZnak() : Char
+ wczytajLiczbeCalkowita() : Char
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>11</y>
      <w>319</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>616</y>
      <w>572</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
adresaci : vector&lt;Adresat&gt;
plikZAdresatami:PlikZAdresatami
--
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow : void
- podajIdWybranegoAdresata : Integer
- wybierzOpcjeZMenuEdycja : Char
--
Adresat Menadzer ()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>638</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: String
idOstatniegoAdresata : Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : String
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- usunPlik() : void
- zmienNazwePliku() : void
- edytujAdresataWPliku(): void
--
PlikZAdresatami()
+ dopiszAdresataDoPliku(Adresat adresat) : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunWybranegoAdresataZPliku() : Void
+ zaktualizujDaneWybranegoAdresata : Void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>473</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU : String
--
+ PlikTekstowy()
+ pobierzNazwePliku : String
+ czyPlikJestPusty : Bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
