<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2052</x>
      <y>780</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>432</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-  UzytkownikMenadzer : uzytkownikMenadzer
- *adresatMenadzer : AdresatMenadzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()

+ pobierzIdZalogowanegoUzytkownika() : Integer

+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata(): void
+ edytujAdresata() : void

+ czyUzytkownikJestZalogowany() : Bool

+ wybierzOpcjeZMenuGlownego() : Char
+ wybierzOpcjeZMenuUzytkownika() : Char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>480</y>
      <w>420</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- czyIstniejeLogin() : String

UzytkownikMenadzer()
+ pobierzIdNowegoUzytkownika() : Integer
+ pobierzIdZalogowanegoUzytkownika() : Integer

+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : Integer
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ zapiszWszystkichUzytkownikowDoPliku() : void
+ wylogowanieUzytkownika() : Void
+ czyUzytkownikJestZalogowany() : Bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>996</y>
      <w>696</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>648</y>
      <w>468</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ konwersjaStringNaInt() : Integer
+ pobierzLiczbe() : String
+ wczytajZnak() : Char
+ wczytajLiczbeCalkowita() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>492</y>
      <w>432</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
adresaci : vector&lt;Adresat&gt;
plikZAdresatami:PlikZAdresatami
--
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- wyswietlIloscWyszukanychAdresatow : void
- podajIdWybranegoAdresata : Integer
- wybierzOpcjeZMenuEdycja : Char
--
Adresat Menadzer ()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku() : void
+ usunAdresata() : void
+ edytujAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>996</y>
      <w>696</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
NAZWA_TYMCZASOWEGO_PLIKU_Z_ADRESATAMI: String
idOstatniegoAdresata : Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
- usunPlik() : void
- zmienNazwePliku() : void
- edytujAdresataWPliku(): void
--
PlikZAdresatami()
+ dopiszAdresataDoPliku() : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : Integer
+ usunWybranegoAdresataZPliku() : Void
+ zaktualizujDaneWybranegoAdresata : Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>996</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU : String
--
+ PlikTekstowy()
+ pobierzNazwePliku : String
+ czyPlikJestPusty : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>204</y>
      <w>396</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>204</y>
      <w>384</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>504</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>648</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>876</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>852</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>744</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1080</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>828</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;140.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>828</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>828</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1092</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>744</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>600</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>864</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;110.0</additional_attributes>
  </element>
</diagram>
